# bloco-de-notas-api

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
data/: notas.db
src/main/java/com/sammy/: App.java
src/main/java/com/sammy/config/: SQLiteDialect.java
src/main/java/com/sammy/controller/: NotaController.java
src/main/java/com/sammy/model/: Nota.java
src/main/java/com/sammy/repositorio/: NotaRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sammy/: HelloControllerTest.java
