# Define a porta do servidor
server.port=8080

# --- Configurações do Banco de Dados SQLite ---
spring.datasource.url=jdbc:sqlite:data/notas.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# ALTERAÇÃO AQUI: Apontando para o novo dialeto mais compatível
spring.jpa.database-platform=com.sammy.config.SQLiteDialect

# A opção 'none' faz com que o Hibernate não crie nem atualize a tabela 'nota' automaticamente
spring.jpa.hibernate.ddl-auto=none

# --- Configurações do Swagger UI ---
springdoc.swagger-ui.path=/docs
